.h1{
    text-align: center;
    color:aliceblue;
    font: bold;
    align-self: center;
    align-content: center;
}
.form{
    height: auto;
    width: 205px;
    margin: auto;
    background-color: #4F5556;
    color:#E2F1ED;
    text-align: center;
    border-top-left-radius: 0.2cm;
    border-bottom-left-radius: 0.2cm;
    border-bottom-right-radius: 0.2cm;
    border-top-right-radius: 0.2cm;
}

.text{
    color:#E2F1ED;
    font-size:xx-large;
    font-variant: initial;
    font-style: oblique;
    text-decoration: none;
    text-align: center;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
    align-tracks: center;
}
fieldset {
    margin: 0px;
    padding: 0px 0px 0px;
    border: 1px solid #666;
    border-radius: 8px;
    box-shadow: 0 0 10px #666;
    padding-top: 10px;
    align-self:auto;
  }
  legend {
    padding: 2px 4px;
    background: #4F5556;
    /* For better legibility against the box-shadow */
  }
  fieldset > legend {
    float: left;

  }
  fieldset > legend + * {
    clear: both;
  }

  .body{
    background-color: #2b3031;
    border: 5px #cccccc solid;
    border-top:2px #666666 solid;
  }